<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    
<!--fonts-->
<link rel="stylesheet" href="https://use.typekit.net/zxq1ebm.css">
<link rel="stylesheet" href="https://use.typekit.net/zxq1ebm.css">
  
<nav>
    <ul>
<li><a class="name" href="index.html"><b>Caitlin Madden</b></a></li>
        
<div class="navi" >
<!--hidden button before responsive-->
 <button> Menu </button> 
  <li><a class="box" href="experience.html">Experience</a></li>
  <li><a class="box" href="education.html">Education</a></li>
  <li><a class="box" href="skills.html">Skills</a></li>
  <li><a class="box" href="contact.html">Contact</a></li>   
</div>
    </ul>
</nav>
       
<!--CSS-->
<style> /*Navigation*/
ul {
    list-style-type: none;
    overflow: hidden;
    margin-top: 6px;
}
li a {
   float: left;
    display: block;
    color:  black;
    padding: 14px 14px;
    text-decoration: none;
    font-family: balboa-plus-inline, sans-serif;
    font-weight: 400;
    font-size: 28px;
    letter-spacing: 1.5px;
}
li a:hover {
    font-weight: bolder;
}
.name{
font-family: balboa-plus-inline, sans-serif;
font-style: normal;
font-weight: 400;
color: black;
margin-left: -96px;
}
.navi{
    margin-left: 50%; 
    }
  
button{
    background-color: transparent;
    color: transparent;
    border: transparent;
    }   
    
 /*Body*/   
body{   
    height: 1000px;
    background: linear-gradient(white,#D0F7CD );
    }
 
    ol{ /*bullet points*/
      color:#576CA8;
      font-size: 1.5em;
      font-family: Garamond;
      letter-spacing: .8px;
}
     li{
       font-family: Garamond;
       line-height: 30px;
       margin-left: 10%;;
}   
        /*headers*/
    p3{
        color: black;
        font-family: Garamond;
        margin-left: 4%;  
        font-size: 18px;
    } 
    .mags{
        text-decoration: none;
        color: navy;
        font-size: 18px;
      
    }
    .mags:hover{
        text-decoration:underline;
    }
    p{
       font-family: Garamond; 
        margin-left:7%;
       
    }
     .miami{
        text-decoration: none;
        color: red;
        font-size: 18px;
      
    }
    .miami:hover{

        text-decoration:underline;
    }
   .type{
     margin-top: 3%;
        margin-left: 40px;
    } 
    .images{
        margin-left: 10%;
        margin-top: 15px;
    }

/*RESPONSIVE*/
@media screen and (max-width: 900px) {
body{   
    height: 2000px;
    background: linear-gradient(white,#D0F7CD); 
 } 
.name{
        margin-left: -70px;
    }
.navi{
    float: left;
    margin-top: 50px;
    margin-left:-200px;
    }   
    li a{
        line-height: .5em;
    }
    p{
        margin-left:-10px;
        text-align: center;
    } 
     button{
        background-color: black;
        color: white; 
    }
    .images{
         margin-left: -5%;  
        width:350px;
         }
</style>
    
<!--Toggle for the Nav-->
<script>
$( "button" ).click(function() {
  $( ".box" ).toggle( "slow" );
}); 
</script>
</head>

<!--Linking to other page-->
<body>
<div class="type">
<p3><b>
HIGH SCHOOL: </b><a class="mags" href="https://www.magnificaths.org">Magnificat High School</a> </p3>
 <br><img class="images" src="mags.jpg">   
<br><br><br><br>

<p3><b>COLLEGE:</b> <a class="miami" href="https://www.miami.miamioh.edu">Miami University</a>, Expected Graduation May 2021</p3>
<br><img class="images"  src="miami.jpg">   
<br><br>
</div>


    
    
    
</body>
    
</html>