<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<!--load jquery-->
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<!--fonts-->
<link rel="stylesheet" href="https://use.typekit.net/zxq1ebm.css">
<link rel="stylesheet" href="https://use.typekit.net/zxq1ebm.css">
   
<nav>
<ul>
<li><a class="name" href="index.html"><b>Caitlin Madden</b></a></li>
        
<div class="navi" id="topnav">
   <!--hidden button before responsive-->
 <button> Menu </button> 
  <li><a class="box" href="experience.html">Experience</a></li>
  <li><a class="box" href="education.html">Education</a></li>
  <li><a class="box" href="skills.html">Skills</a></li>
  <li><a class="box" href="contact.html">Contact</a></li>   
</div>
    </ul>
</nav>
    
<style> /*Navigation*/
ul {
    list-style-type: none;
    overflow: hidden;
    margin-top: 6px;
}
li a {
   float: left;
    display: block;
    color:  black;
    padding: 14px 14px;
    text-decoration: none;
    font-family: balboa-plus-inline, sans-serif;
    font-weight: 400;
    font-size: 28px;
    letter-spacing: 1.5px;
}

li a:hover {
    font-weight: bolder;
}
.name{
font-family: balboa-plus-inline, sans-serif;
font-style: normal;
font-weight: 400;
color: black;
margin-left: -96px;
}
.navi{
    margin-left: 50%; 
    }
    
button{
    background-color: transparent;
    color: transparent;
    border: transparent;
    }   
  
 /*Body*/   
body{   
    height: 1000px;
    background: linear-gradient(white,#DDD0F2 );
    }
.type{
     margin-top: 3%;
    }
 
    ol{ /*bullet points*/
      font-size: 1.5em;
      font-family: Garamond;
      letter-spacing: .8px;
        margin-top: 2.8%;
}
     li{
       font-family: Garamond;
       line-height: 30px;
       margin-left: 10%;;
} 
/*Header*/  
    p3{
        color: black;
        font-family: Garamond;
        margin-left: 4%;  
        font-size: 18px;
    } 
/*RESPONSIVE*/
@media screen and (max-width: 900px) {
body{   
    height: 2000px;
    background: linear-gradient(white,#DDD0F2); 
 } 
.name{
        margin-left: -70px;
    }
.navi{
    float: left;
    margin-top: 50px;
    margin-left:-200px;
    }   
    li a{
        line-height: .5em;
    }
    p{
        margin-left:-10px;
        text-align: center;
    } 
    button{
        background-color: black;
        color: white;
    }      
</style>
<!--Toggle nav-->
<script>
$( "button" ).click(function() {
  $( ".box" ).toggle( "slow" );
}); 
</script>
</head>
<!--main content-->
<body>
 <div>
<ol><b> <p3>SKILLS</p3></b></ol>
    <li>Digital Marketing</li>
    <li>Brand Development</li>
    <li>Adobe Creative Suite</li>
    <li>User Experience</li>
    <li>Time Management</li>
    <li>Creative Thinking</li>
    <li>HTML/CSS</li>
    <li>JavaScript</li>
    <li>jQuery</li>  
<br>
     <ol><b><p3>CERTIFICATIONS</p3></b></ol>
    <li>Google Analytics</li>
    <li>Google Ads</li>
    <li>Hubspot</li>
    <li> Hootsuite</li>
     <li>Facebook Blueprint</li>
    <li>Twitter Flight School</li>
   </div>
</body> 
</html>